<!DOCTYPE html>
<html>
   <head>
    <title>Animations</title>
    <style>
        p{
           
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: blueviolet;
            animation-name: ani;
            animation-duration: 4s;
            position:relative;

        }
        @keyframes ani{
           60%{
            background-color: beige; left: 20px;top: 100px;right: 200px;bottom: 500px;
           }
           50%{
            background-color: black;left: 100px;top: 120px;right: 200px;bottom: 600px;
           }
        }
    </style>
   </head>
   <body>
   <h1>Animations</h1>
   <p></p>
   </body>
    
</html>