<!DOCTYPE html>
<html>
    <head>
        <title>basic css properties</title>
        <style>
            p{
                border: 50px solid;color: blue;
                font-size: 60px;
                font-family: cursive;
                height: 200px;
                width: 300px;
                margin-left: 35%;
                padding-bottom: 5%;
            }
            h1{
                font-size: 40px;
                color: blue;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 100px;
                margin-left: 35%;
                border: 5px solid;
                padding-left: 5%;
                height: 200px;
                width: 300px;
                padding-top: 5%;
            }
        </style>
    </head>
    <body>
        <h1>BASIC CSS PROPERTIES</h1>
        <p>learning with kodnest</p>
    </body>
</html>