<!DOCTYPE html>
<html>
    <head>
        <tiltle>internal css</tiltle>
        <style>
            body{
                background-image: url(IMG_20210329_182322.jpg);
            }
            h1{
                
                color: brown;
                text-decoration: underline;
            }
            p{
                border: 2px solid rebeccapurple;
            }
           #p1{
                color: blue;
            }
            .p2{
                color: blanchedalmond;
            }
            pre{
                font-size: 40px;
                color: chartreuse;
            }
        </style>
    </head>
    <body>
        <h1>FIRST WEB PAGE</h1>
        <p id="p1" class="p1"> welcome to cascading style sheet</p>
        <p id="p2" class="p2">dream factory</p>
        <pre>       
            hi
            welcome to css
            internal css
        </pre>
    </body>
</html>